version: '2'
services:
  fic_tests_automatises-app:
    image: fic_tests_automatises
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://fic_tests_automatises-postgresql:5432/FIC_Tests_Automatises
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
    ports:
      - 8080:8080
  fic_tests_automatises-postgresql:
    extends:
      file: postgresql.yml
      service: fic_tests_automatises-postgresql
