version: '2'
services:
  fic_tests_automatises-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/FIC_Tests_Automatises/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=FIC_Tests_Automatises
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
